engine_key,engine_code,rpm,torque_nm,power_kw,point_class,reconstruction_confidence,note
m43tu_b19_77,M43TU B19 UL,750,82.5,6.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,1000,102.3,10.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,1500,123.8,19.4,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,2000,145.2,30.4,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,2500,165,43.2,published_anchor,high,maximum torque anchor
m43tu_b19_77,M43TU B19 UL,3000,163.3,51.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,3500,160,58.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,4000,155.1,65,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,4500,150.2,70.8,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,5300,138.7,77,published_anchor,high,maximum power anchor converted to torque
m43tu_b19_77,M43TU B19 UL,6200,106.7,69.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_77,M43TU B19 UL,6400,83.3,55.8,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,750,90,7.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,1000,111.6,11.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,1500,135,21.2,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,2000,158.4,33.2,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,2500,162,42.4,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,3000,171,53.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,3900,180,73.5,published_anchor,high,maximum torque anchor
m43tu_b19_87,M43TU B19 OL,4300,178.2,80.2,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,4800,172.8,86.9,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,5500,151.1,87,published_anchor,high,maximum power anchor converted to torque
m43tu_b19_87,M43TU B19 OL,6200,120.6,78.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
m43tu_b19_87,M43TU B19 OL,6400,94.1,63,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,750,78.8,6.2,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,1000,96.3,10.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,1500,119,18.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,2000,140,29.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,2500,154,40.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,3000,164.5,51.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,3750,175,68.7,published_anchor,high,maximum torque anchor
n42_b18_85,N42B18,4300,173.2,78,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,4800,169.8,85.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,5200,164.5,89.6,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,5500,147.6,85,published_anchor,high,maximum power anchor converted to torque
n42_b18_85,N42B18,6500,116.1,79,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b18_85,N42B18,6700,90.6,63.6,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,750,78.8,6.2,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,1000,96.3,10.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,1500,119,18.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,2000,140,29.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,2500,154,40.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,3000,164.5,51.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,3750,175,68.7,published_anchor,high,maximum torque anchor
n46_b18_85,N46B18,4300,173.2,78,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,4800,169.8,85.3,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,5200,164.5,89.6,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,5500,147.6,85,published_anchor,high,maximum power anchor converted to torque
n46_b18_85,N46B18,6500,116.1,79,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b18_85,N46B18,6700,90.6,63.6,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,750,90,7.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,1000,110,11.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,1500,136,21.4,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,2000,160,33.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,2500,176,46.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,3000,188,59.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,3750,200,78.5,published_anchor,high,maximum torque anchor
n42_b20_105,N42B20,4300,198,89.2,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,4800,194,97.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,5200,188,102.4,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,6000,167.1,105,published_anchor,high,maximum power anchor converted to torque
n42_b20_105,N42B20,6500,143.5,97.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n42_b20_105,N42B20,6700,111.9,78.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,750,90,7.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,1000,110,11.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,1500,136,21.4,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,2000,160,33.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,2500,176,46.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,3000,188,59.1,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,3700,200,77.5,published_anchor,high,maximum torque anchor
n46_b20_105,N46B20A,4300,198,89.2,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,4800,194,97.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,5200,188,102.4,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,6000,167.1,105,published_anchor,high,maximum power anchor converted to torque
n46_b20_105,N46B20A,6500,143.5,97.7,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n46_b20_105,N46B20A,6700,111.9,78.5,reconstructed,medium,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,750,67.5,5.3,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,1000,82.5,8.6,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,1500,102,16,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,2000,120,25.1,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,2500,132,34.6,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,3000,141,44.3,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,4300,150,67.5,published_anchor,low,maximum torque anchor
n40_b16_85,N40B16,4800,145.5,73.1,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,5200,141,76.8,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,6100,133.1,85,published_anchor,low,maximum power anchor converted to torque
n40_b16_85,N40B16,6500,116.1,79,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n40_b16_85,N40B16,6700,90.6,63.6,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,750,67.5,5.3,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,1000,82.5,8.6,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,1500,102,16,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,2000,120,25.1,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,2500,132,34.6,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,3000,141,44.3,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,4300,150,67.5,published_anchor,low,maximum torque anchor
n45_b16_85,N45B16O1,4800,145.5,73.1,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,5200,141,76.8,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,6000,135.3,85,published_anchor,low,maximum power anchor converted to torque
n45_b16_85,N45B16O1,6500,116.1,79,reconstructed,low,shape reconstructed from engine family and adjacent anchors
n45_b16_85,N45B16O1,6700,90.6,63.6,reconstructed,low,shape reconstructed from engine family and adjacent anchors
