candidate_id,badge,engine_key,drivetrain,transmission_type,ratio_1,ratio_2,ratio_3,ratio_4,ratio_5,ratio_6,reverse_ratio,final_drive_ratio,transmission_data_class,transmission_source_id,mass_din_kg,mass_eu_kg,mass_data_class,tire_size,wheel_radius_m,brake_front_disc_mm,brake_rear_disc_mm,zero_100_kph_s,zero_1000m_s,vmax_kph,eighty_120_4th_s,eighty_120_5th_s,eighty_120_kickdown_s,performance_data_class,brake_100_0_m_target,brake_deceleration_target_mps2,lateral_accel_g_target,handling_data_class,steering_ratio,steering_wheel_turns_lock_to_lock,turning_circle_m,max_road_wheel_angle_deg,wheelbase_m,front_track_m,rear_track_m,drag_coefficient,frontal_area_m2,notes
318d_m47_d20_85_265_5mt,318d,m47_d20_85_265,RWD,manual,5.09,2.8,1.76,1.25,1,,4.71,2.47,family_proxy,RECON_FAMILY,1395,1470,multi_source_compromise,195/65 R15,0.3172,286,276,10.7,31.8,202,9.4,11.7,,multi_source_compromise,39.7,9.72,0.79,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
318d_m47_d20_85_265_5at,318d,m47_d20_85_265,RWD,automatic,3.42,2.22,1.6,1,0.75,,3.03,3.07,factory_ratio_reconstructed_final,BMW_DIESEL_2003,1425,1500,multi_source_compromise,195/65 R15,0.3172,286,276,11.4,33,197,,,8.8,multi_source_compromise,39.9,9.67,0.79,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
318d_m47tu_d20_85_280_5mt,318d,m47tu_d20_85_280,RWD,manual,5.09,2.8,1.76,1.25,1,,4.71,2.47,factory_exact,BMW_DIESEL_2003,1395,1470,factory_exact,195/65 R15,0.3172,286,276,10.6,31.6,204,9,11.2,,factory_exact,39.6,9.74,0.79,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
318d_m47tu_d20_85_280_5at,318d,m47tu_d20_85_280,RWD,automatic,3.42,2.22,1.6,1,0.75,,3.03,3.07,factory_ratio_reconstructed_final,BMW_DIESEL_2003,1425,1500,factory_exact,195/65 R15,0.3172,286,276,11.3,32.6,199,,,8.4,factory_exact,39.8,9.69,0.79,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
320d_m47_d20_100_280_5mt,320d,m47_d20_100_280,RWD,manual,5.14,2.83,1.79,1.26,1,,4.64,2.47,family_proxy,RECON_FAMILY,1395,1470,multi_source_compromise,195/65 R15,0.3172,286,276,9.9,30.4,207,8.2,10.2,,multi_source_compromise,39.5,9.77,0.79,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
320d_m47_d20_100_280_5at,320d,m47_d20_100_280,RWD,automatic,3.42,2.22,1.6,1,0.75,,3.03,3.07,family_proxy,RECON_FAMILY,1425,1500,multi_source_compromise,195/65 R15,0.3172,286,276,10.4,31.3,202,,,7.8,multi_source_compromise,39.7,9.72,0.79,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
320d_m47tu_5mt,320d,m47tu_d20_110_330,RWD,manual,5.14,2.83,1.79,1.26,1,,4.64,2.47,family_proxy,RECON_FAMILY,1415,1490,factory_exact,205/55 R16,0.316,300,294,8.8,29,221,7.2,8.9,,factory_exact,38.3,10.07,0.82,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
320d_m47tu_6mt,320d,m47tu_d20_110_330,RWD,manual,5.14,2.83,1.79,1.26,1,0.83,4.64,2.56,factory_exact,BMW_DIESEL_2003,1415,1490,factory_exact,205/55 R16,0.316,300,294,8.8,29,221,7.2,8.9,,factory_exact,38.3,10.07,0.82,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
320d_m47tu_5at,320d,m47tu_d20_110_330,RWD,automatic,3.42,2.22,1.6,1,0.75,,3.03,3.07,factory_exact,BMW_DIESEL_2003,1430,1505,factory_exact,205/55 R16,0.316,300,294,9.1,29.4,213,,,7,factory_exact,38.5,10.02,0.82,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
330d_m57_5mt,330d,m57_d30_135,RWD,manual,5.24,2.92,1.82,1.27,1,,4.72,2.35,family_proxy,RECON_FAMILY,1520,1595,multi_source_compromise,225/45 R17,0.3171,325,320,7.8,28,227,6.5,8.1,,multi_source_compromise,37.5,10.29,0.84,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
330d_m57_5at,330d,m57_d30_135,RWD,automatic,3.42,2.22,1.6,1,0.75,,3.03,2.81,family_proxy,RECON_FAMILY,1555,1630,multi_source_compromise,225/45 R17,0.3171,325,320,8.2,28.6,225,,,6.3,multi_source_compromise,37.7,10.23,0.84,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
330d_m57tu_6mt,330d,m57tu_d30_150,RWD,manual,5.08,2.8,1.78,1.26,1,0.83,4.72,2.47,factory_exact,BMW_DIESEL_2003,1540,1615,factory_exact,225/45 R17,0.3171,325,320,7.2,27.5,242,6.1,7.7,,factory_exact,37.5,10.29,0.84,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
330d_m57tu_5at,330d,m57tu_d30_150,RWD,automatic,3.42,2.22,1.6,1,0.75,,3.03,2.81,factory_exact,BMW_DIESEL_2003,1555,1630,factory_exact,225/45 R17,0.3171,325,320,7.4,27.8,235,,,6,factory_exact,37.7,10.23,0.84,reconstructed_tire_brake_chassis_profile,13.7,3,10.5,33,2.725,1.481,1.493,0.31,2.06,
330xd_m57_5mt,330xd,m57_d30_135,AWD,manual,5.24,2.92,1.82,1.27,1,,4.72,2.35,factory_body_proxy,BMW_AWD_TOURING_200109,1620,1695,multi_source_compromise,225/45 R17,0.3171,325,320,8.5,28.7,224,6.8,8.5,,sedan_compromise_from_factory_touring_and_archived_sedan_targets,38.5,10.02,0.79,reconstructed_tire_brake_chassis_profile,15.5,3.5,10.9,30.5,2.725,1.481,1.493,0.32,2.06,
330xd_m57_5at,330xd,m57_d30_135,AWD,automatic,3.52,2.22,1.6,1,0.75,,3.03,2.93,factory_body_proxy,BMW_AWD_TOURING_200109,1655,1730,multi_source_compromise,225/45 R17,0.3171,325,320,8.7,29,221,,,6.6,sedan_compromise_from_factory_touring_and_archived_sedan_targets,38.7,9.97,0.79,reconstructed_tire_brake_chassis_profile,15.5,3.5,10.9,30.5,2.725,1.481,1.493,0.32,2.06,
330xd_m57tu_6mt,330xd,m57tu_d30_150,AWD,manual,5.08,2.8,1.78,1.26,1,0.83,4.72,2.47,family_proxy,BMW_DIESEL_2003,1650,1725,multi_source_compromise,225/45 R17,0.3171,325,320,7.4,27.8,234,6.4,8.1,,sedan_compromise_from_factory_touring_and_archived_sedan_targets,38.3,10.07,0.8,reconstructed_tire_brake_chassis_profile,15.5,3.5,10.9,30.5,2.725,1.481,1.493,0.32,2.06,
330xd_m57tu_5at,330xd,m57tu_d30_150,AWD,automatic,3.42,2.22,1.6,1,0.75,,3.03,2.81,family_proxy,BMW_DIESEL_2003,1665,1740,multi_source_compromise,225/45 R17,0.3171,325,320,7.8,28.2,230,,,6.3,sedan_compromise_from_factory_touring_and_archived_sedan_targets,38.5,10.02,0.8,reconstructed_tire_brake_chassis_profile,15.5,3.5,10.9,30.5,2.725,1.481,1.493,0.32,2.06,
