[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/race/generated_track.gd" id="1_track_generator"]

[node name="ProstyOwal" type="Node3D"]
script = ExtResource("1_track_generator")
track_width = 16.0
grass_size = Vector2(720, 860)
shoulder_width = 16.0
barrier_distance_from_road = 18.0
width_variation = 0.12
has_stadium = true
stadium_section_step = 8
stadium_distance_from_barrier = 26.0
