[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/track/imported_track.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/tracks/suzuka_layout.tres" id="2_layout"]
[ext_resource type="PackedScene" path="res://assets/tracks/suzuka/models/collision.gltf" id="3_collision"]
[ext_resource type="PackedScene" path="res://assets/tracks/suzuka/models/visual_00.gltf" id="v00"]
[ext_resource type="PackedScene" path="res://assets/tracks/suzuka/models/visual_01.gltf" id="v01"]
[ext_resource type="PackedScene" path="res://assets/tracks/suzuka/models/visual_02.gltf" id="v02"]

[node name="Suzuka" type="Node3D"]
script = ExtResource("1_script")
track_layout = ExtResource("2_layout")
racing_line_json_path = "res://assets/tracks/suzuka/data/racing_line.json"
collision_source_path = NodePath("CollisionSources")

[node name="Visual" type="Node3D" parent="."]

[node name="Visual00" parent="Visual" instance=ExtResource("v00")]

[node name="Visual01" parent="Visual" instance=ExtResource("v01")]

[node name="Visual02" parent="Visual" instance=ExtResource("v02")]

[node name="CollisionSources" type="Node3D" parent="."]
visible = false

[node name="CollisionMeshes" parent="CollisionSources" instance=ExtResource("3_collision")]
