[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/car/car_visual_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://assets/third_party/sketchfab/nissan_370z_nismo_2015/2015_nissan_370z_nismo_z34.glb" id="2_model"]
[ext_resource type="PackedScene" path="res://scenes/cars/370z_low_detail_visuals.tscn" id="3_low"]

[node name="Z34NismoAiVisuals" type="Node3D"]
script = ExtResource("1_controller")
detailed_root_path = NodePath("SketchfabModel")
low_detail_root_path = NodePath("LowDetail")
detail_switch_distance = 30.0
detail_switch_hysteresis = 6.0
visual_wheel_radius = 0.351

[node name="SketchfabModel" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-100, 0, 0, 0, 100, 0, 0, 0, -100, 0, 0.02, 0)

[node name="LowDetail" parent="." instance=ExtResource("3_low")]
visible = false
