[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/cars/370z.tscn" id="1_370z"]
[ext_resource type="Script" path="res://scripts/car/370z_audio_profile.gd" id="2_audio_profile"]

[node name="370ZBalancedAudio" instance=ExtResource("1_370z")]

[node name="AudioProfile" type="Node" parent="."]
script = ExtResource("2_audio_profile")
