[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/car/bmw_f32_visual_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/traffic/vehicles/bmw_4_series_f32_visuals.tscn" id="2_detailed"]

[node name="BmwF32Visuals" type="Node3D"]
script = ExtResource("1_controller")
detailed_root_path = NodePath("Detailed")
visibility_aabb = AABB(-1.05, -0.02, -2.24, 2.1, 1.43, 4.74)
visual_wheel_radius = 0.327942

[node name="Detailed" parent="." instance=ExtResource("2_detailed")]
