[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/cars/fiat_punto_176_1995_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/cars/fiat/punto_176_1995/specs/punto_75_5mt_specs.tres" id="2_specs"]
[ext_resource type="Resource" path="res://resources/audio/fiat_punto_176a8_1242_mpi_audio_profile.tres" id="3_profile"]

[node name="FiatPunto75_5MT" instance=ExtResource("1_base")]
car_specs = ExtResource("2_specs")

[node name="EngineAudio" parent="." index="4"]
profile = ExtResource("3_profile")

[editable path="EngineAudio"]
