candidate_id,badge,engine_key,drivetrain,transmission_type,production_period,evidence_status,implementation_status,special_scope
418i_b38b15_rwd_6mt,418i,b38b15_100,RWD,6mt,2016-03–2017-02,provisional_regional,planned,
418i_b38b15_rwd_8at,418i,b38b15_100,RWD,8at,2016-03–2017-02,provisional_regional,planned,
420i_n20b20_rwd_6mt,420i,n20b20_135,RWD,6mt,2013-11–2016-02,verified_factory,planned,
420i_n20b20_xdrive_6mt,420i,n20b20_135,xDrive,6mt,2013-11–2016-02,strongly_supported,planned,
420i_n20b20_rwd_8at,420i,n20b20_135,RWD,8at,2013-11–2016-02,verified_factory,planned,
420i_n20b20_xdrive_8at,420i,n20b20_135,xDrive,8at,2013-11–2016-02,strongly_supported,planned,
420i_b48b20_rwd_6mt,420i,b48b20_135,RWD,6mt,2016-03–2017-02,verified_factory,planned,
420i_b48b20_xdrive_6mt,420i,b48b20_135,xDrive,6mt,2016-03–2017-02,strongly_supported,planned,
420i_b48b20_rwd_8at,420i,b48b20_135,RWD,8at,2016-03–2017-02,verified_factory,planned,
420i_b48b20_xdrive_8at,420i,b48b20_135,xDrive,8at,2016-03–2017-02,strongly_supported,planned,
428i_n20b20_rwd_6mt,428i,n20b20_180,RWD,6mt,2013-07–2016-02,verified_factory,verified_dynamics,
428i_n20b20_rwd_8at,428i,n20b20_180,RWD,8at,2013-07–2016-02,verified_factory,verified_dynamics,
428i_n20b20_xdrive_8at,428i,n20b20_180,xDrive,8at,2013-07–2016-02,verified_factory,verified_dynamics,
430i_b48b20_rwd_6mt,430i,b48b20_185,RWD,6mt,2016-03–2017-02,verified_factory,planned,
430i_b48b20_rwd_8at,430i,b48b20_185,RWD,8at,2016-03–2017-02,verified_factory,planned,
430i_b48b20_xdrive_8at,430i,b48b20_185,xDrive,8at,2016-03–2017-02,verified_factory,planned,
435i_n55b30_rwd_6mt,435i,n55b30_225,RWD,6mt,2013-07–2016-02,verified_factory,verified_dynamics,
435i_n55b30_rwd_8at,435i,n55b30_225,RWD,8at,2013-07–2016-02,verified_factory,verified_dynamics,
435i_n55b30_xdrive_8at,435i,n55b30_225,xDrive,8at,2013-07–2016-02,verified_factory,verified_dynamics,
440i_b58b30_rwd_6mt,440i,b58b30_240,RWD,6mt,2016-03–2017-02,verified_factory,planned,
440i_b58b30_xdrive_6mt,440i,b58b30_240,xDrive,6mt,2016-03–2017-02,strongly_supported,planned,
440i_b58b30_rwd_8at,440i,b58b30_240,RWD,8at,2016-03–2017-02,verified_factory,planned,
440i_b58b30_xdrive_8at,440i,b58b30_240,xDrive,8at,2016-03–2017-02,strongly_supported,planned,
418d_n47d20_rwd_6mt,418d,n47d20_105,RWD,6mt,2014-03–2015-02,provisional_regional,planned,
418d_b47d20_rwd_6mt,418d,b47d20_110,RWD,6mt,2015-03–2017-02,strongly_supported_regional,planned,
418d_n47d20_rwd_8at,418d,n47d20_105,RWD,8at,2014-03–2015-02,provisional_regional,planned,
418d_b47d20_rwd_8at,418d,b47d20_110,RWD,8at,2015-03–2017-02,strongly_supported_regional,planned,
420d_n47d20_rwd_6mt,420d,n47d20_135,RWD,6mt,2013-07–2015-02,verified_factory,verified_dynamics,
420d_n47d20_xdrive_6mt,420d,n47d20_135,xDrive,6mt,2013-11–2015-02,strongly_supported,planned,
420d_n47d20_rwd_8at,420d,n47d20_135,RWD,8at,2013-07–2015-02,verified_factory,verified_dynamics,
420d_n47d20_xdrive_8at,420d,n47d20_135,xDrive,8at,2013-11–2015-02,strongly_supported,planned,
420d_b47d20_rwd_6mt,420d,b47d20_140,RWD,6mt,2015-03–2017-02,verified_factory,planned,
420d_b47d20_xdrive_6mt,420d,b47d20_140,xDrive,6mt,2015-03–2017-02,strongly_supported,planned,
420d_b47d20_rwd_8at,420d,b47d20_140,RWD,8at,2015-03–2017-02,verified_factory,planned,
420d_b47d20_xdrive_8at,420d,b47d20_140,xDrive,8at,2015-03–2017-02,strongly_supported,planned,
425d_n47d20_rwd_6mt,425d,n47d20_160,RWD,6mt,2014-03–2016-02,strongly_supported,planned,
425d_b47d20_rwd_6mt,425d,b47d20_165,RWD,6mt,2016-03–2017-02,strongly_supported,planned,
425d_n47d20_rwd_8at,425d,n47d20_160,RWD,8at,2014-03–2016-02,strongly_supported,planned,
425d_b47d20_rwd_8at,425d,b47d20_165,RWD,8at,2016-03–2017-02,strongly_supported,planned,
430d_n57d30_rwd_8at,430d,n57d30_190,RWD,8at,2013-11–2017-02,verified_factory,planned,
430d_n57d30_xdrive_8at,430d,n57d30_190,xDrive,8at,2013-11–2017-02,verified_factory,planned,
435d_n57d30_xdrive_8at,435d,n57d30_230,xDrive,8at,2013-11–2017-02,verified_factory,planned,
435i_zhp_n55_rwd_6mt,435i ZHP,n55b30_zhp_6mt,RWD,6mt,MY2016 US,verified_factory,planned,factory_special
435i_zhp_n55_rwd_8at,435i ZHP,n55b30_zhp_8at,RWD,8at,MY2016 US,verified_factory,planned,factory_special
